{
  // Use IntelliSense to learn about possible Node.js debug attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Program",
      "program": "${workspaceRoot}/node_modules/gulp/bin/gulp.js",
      //"program": "${workspaceRoot}\\app.js",
      //"program": "${workspaceRoot}\\img2js\\gulpfile.js",
      "args": [
        //"test",
        "create-image-url",
        //"delete-image-url",
        //"image-url",
        "--gulpfile",
        "${workspaceRoot}/img2js/gulpfile.js",
        "--path", "",
        "--forceReplace", "true",
        //"--basicPath", "d:\\rw\\rw\\", "--destPath", "d:\\temp\\rw\\",
        "--basicPath", "d:\\rw\\data-src\\lm\\oldea\\", "--destPath", "d:\\rw\\data\\lm\\oldea\\"
        //"--basicPath", "d:\\rw\\rw\\rw-course\\examples\\media\\"
      ],
      "cwd": "${workspaceRoot}",
      "outFiles": [ ],
      "sourceMaps": true,
      "stopOnEntry": false
    },
    {
      "type": "node",
      "request": "attach",
      "name": "Attach to Process",
      "port": 5858,
      "outFiles": [ ],
      "sourceMaps": true
    }
  ]
}